{
  "ConnectionStrings": {
    "WriteDb": "Server=localhost,1433;Database=CqrsDemo_Payment_Write;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5213"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "shop-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}