{
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "AuthPermitLimit": 15,
    "ChatPermitLimit": 30,
    "WritePermitLimit": 60
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=CqrsDemo_Identity;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "UserService": {
    "CommandsBaseUrl": "http://localhost:5206"
  },
  "Jwt": {
    "Issuer": "cqrs-demo",
    "Audience": "cqrs-demo-admin",
    "SigningKey": "CqrsDemo-Dev-Signing-Key-Change-In-Production-32chars!",
    "ExpirationMinutes": 480
  },
  "OAuth": {
    "FrontendCallbackUrl": "http://localhost:8000/user/login",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
