{
  "ConnectionStrings": {
    "ReadDb": "Server=localhost,1433;Database=CqrsDemo_User_Read;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "TopicName": "shop-events"
  }
}
