{
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "AuthPermitLimit": 15,
    "ChatPermitLimit": 30,
    "WritePermitLimit": 60
  },
  "ShopServices": {
    "ProductCommands": "http://localhost:5201",
    "ProductQueries": "http://localhost:5211",
    "UserCommands": "http://localhost:5206",
    "UserQueries": "http://localhost:5216",
    "AuthApi": "http://localhost:5207",
    "CartCommands": "http://localhost:5202",
    "CartQueries": "http://localhost:5212",
    "OrderCommands": "http://localhost:5203",
    "OrderQueries": "http://localhost:5213",
    "InventoryCommands": "http://localhost:5208",
    "InventoryQueries": "http://localhost:5218",
    "ReportingQueries": "http://localhost:5217",
    "CheckoutSaga": "http://localhost:5205",
    "ChatApi": "http://localhost:5220"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "BusinessAuditIndex": "business-audit"
  },
  "Jwt": {
    "Issuer": "cqrs-demo",
    "Audience": "cqrs-demo-admin",
    "SigningKey": "CqrsDemo-Dev-Signing-Key-Change-In-Production-32chars!",
    "ExpirationMinutes": 480
  }
}
