{
  "ShopServices": {
    "ProductCommands": "http://product-commands:8080",
    "ProductQueries": "http://product-queries:8080",
    "UserCommands": "http://user-commands:8080",
    "UserQueries": "http://user-queries:8080",
    "CartCommands": "http://cart-commands:8080",
    "CartQueries": "http://cart-queries:8080",
    "OrderCommands": "http://order-commands:8080",
    "OrderQueries": "http://order-queries:8080",
    "ReportingQueries": "http://reporting-queries:8080",
    "CheckoutSaga": "http://checkout-saga-api:8080"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "BusinessAuditIndex": "business-audit"
  }
}
