{
  "ConnectionStrings": {
    "ReportingDb": "Server=localhost;database=CqrsDemo_Reporting;Trusted_Connection=False;persist security info=True;Integrated Security=SSPI;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "shop-events"
  }
  }