{
  "profiles": {
    "Payment.Commands.Api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5204",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
