{
  "ConnectionStrings": {
    "WriteDb": "Server=localhost,1433;Database=CqrsDemo_Order_Write;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "shop-events"
  },
  "InventoryService": {
    "CommandsBaseUrl": "http://localhost:5208"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}